# FullStack-Spring-React

./: README.md
client/: Dockerfile  package-lock.json  package.json
client/cypress/integration/: pageable_spec.js
client/src/: App.js  Constant.js  data.json  setupProxy.js
client/src/components/DataTable/: Pagination.js  Searching.js  Table.js  TableBody.js  TableCell.js  TableHead.js  TableRow.js  index.js
client/src/components/DataTable/__test__/: Pagination.test.js  TableHead.test.js
client/src/components/DataTable/css/: DataTable.css
client/src/components/DropDown/: DropDown.js  dropdown.css
client/src/components/Grid/: Grid.js
client/src/components/SearchingField/: SearchingField.js  search.css
client/src/services/: ServiceRequest.js
client/src/services/client/: ClientService.js
client/src/utils/: HttpUtil.js
client/src/views/: ClientList.js  clientlist.css
demo/: Dockerfile  Jenkinsfile  build.gradle
demo/src/main/java/com/common/demo/: DemoApplication.java
demo/src/main/java/com/common/demo/component/: ScheduledGCSCacheBuilderComponent.java
demo/src/main/java/com/common/demo/config/: DataConfig.java
demo/src/main/java/com/common/demo/controller/: GCSController.java
demo/src/main/java/com/common/demo/controller/doc/: GCSControllerDoc.java
demo/src/main/java/com/common/demo/dto/: PageableList.java
demo/src/main/java/com/common/demo/model/: Person.java  StatusEnum.java
demo/src/main/java/com/common/demo/service/: GCSService.java
demo/src/main/java/com/common/demo/service/impl/: GCSServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/common/demo/: DemoApplicationTests.java
demo/src/test/java/com/common/demo/helper/: GCSDataHelper.java
demo/src/test/java/com/common/demo/service/: GCSServiceTest.java
frontend/: Jenkinsfile  package-lock.json  package.json
frontend/cypress/: tsconfig.json
frontend/cypress/integration/: pageable.spec.tsx
frontend/src/: App.tsx  Constant.tsx
frontend/src/components/DataTable/: Pagination.tsx  Table.tsx  TableBody.tsx  TableCell.tsx  TableHead.tsx  TableRow.tsx  index.tsx
frontend/src/components/DropDown/: DropDown.tsx
frontend/src/components/Grid/: Grid.tsx  grid.css
frontend/src/components/SearchingField/: SearchingField.tsx  search.css
frontend/src/services/: ServiceRequest.tsx
frontend/src/services/client/: ClientService.tsx
frontend/src/utils/:  HttpUtil.tsx
frontend/src/views/client/: ClientList.tsx
(+11 files in other folders)
